# 7장. 전개
데이터가 레코드 형식일 때를 세로 데이터, 데이터가 표 형식일 때를 가로 데이터라고 한다.

## 7.1 가로 데이터로 변환
예약 테이블에서 고객 수 및 투숙객 수에 따른 예약 건수를 세서 <br>
행을 고객 ID, 열을 투숙객 수, 값을 예약 건수인 표로 변환해보자.

In [1]:
import pandas as pd
import numpy as np

In [2]:
reserve_tb=pd.read_csv('./data/reserve.csv',encoding='UTF-8')
reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

In [11]:
# pivot_table함수로 가로 데이터로의 변환과 집약 처리를 동시에 실행한다.
# aggfunc에 예약 건수를 카운팅하기 위한 함수를 지정한다.

pd.pivot_table(reserve_tb, index='customer_id', columns='people_num', values='reserve_id', aggfunc=lambda x: len(x), fill_value=0).head(10)

people_num   1  2  3  4
customer_id
c_1          2  2  2  2
c_10         0  2  2  2
c_100        2  1  2  0
c_1000       1  0  0  1
c_101        2  1  1  1
c_102        0  1  0  0
c_103        3  1  2  2
c_104        0  0  1  1
c_105        0  1  1  0
c_106        2  1  2  0

In [19]:
# groupby로 할 경우와 비교
pd.DataFrame(reserve_tb.groupby(['customer_id','people_num'])['reserve_id'].count())

                        reserve_id
customer_id people_num
c_1         1                    2
            2                    2
            3                    2
            4                    2
c_10        2                    2
            3                    2
            4                    2
c_100       1                    2
            2                    1
            3                    2
c_1000      1                    1
            4                    1
c_101       1                    2
            2                    1
            3                    1
            4                    1
c_102       2                    1
c_103       1                    3
            2                    1
            3                    2
            4                    2
c_104       3                    1
            4                    1
c_105       2                    1
            3                    1
c_106       1                    2
            2                    1
            3                    2
c_107       1                    3
            3                    1
...                            ...
c_988       2                    1
            3                    4
            4                    1
c_989       3                    1
            4                    1
c_99        1                    1
            2                    1
            3                    2
            4                    4
c_990       1                    1
            4                    2
c_992       1                    2
            3                    1
            4                    3
c_993       1                    2
            2                    2
            3                    3
c_994       1                    1
c_995       1                    2
            2                    2
            3                    1
            4                    3
c_996       2                    4
            3                    3
c_997       2                    1
            3                    1
c_999       1                    1
            2                    3
            3                    1
            4                    1

[2366 rows x 1 columns]

* values 매개변수에 지정된 열값을 데이터 요소의 값으로 변환할 때 사용할 함수를 aggfunc 매개변수에 지정할 수 있음.
* fill_values 매개변수에 값을 설정하면 해당 열에 값이 없는 데이터 요소의 값을 지정할 수 있다.